MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=dmznew@mpp.com
MYSQLDB_DATABASE=mppDatabase
MYSQLDB_LOCAL_PORT=33060
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
SPRING_MAIL_USERNAME=wendekebe01@gmail.com
SPRING_MAIL_PASSWORD=jsqywttgvoghpzlz
REACT_APP_BASE_URL=http://localhost:8080/api/v1
